# VITE_SUPABASE_PROJECT_ID="chgvegvnyflldpjoummj"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ3ZlZ3ZueWZsbGRwam91bW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwMzU0MzMsImV4cCI6MjA2NTYxMTQzM30.ch_d54vshF3SEkA3wYXaHsUnGsh60wWiaPIoZgHci8s"
# VITE_SUPABASE_URL="https://chgvegvnyflldpjoummj.supabase.co"



VITE_SUPABASE_PROJECT_ID="vqkooseljxkelclexipo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxa29vc2VsanhrZWxjbGV4aXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTA2MDAsImV4cCI6MjA3MzI2NjYwMH0.MiCNDtxPO4kF3s1nRapU9MCggBzSI3C6kh4eoVaWUMk"
VITE_SUPABASE_URL="https://vqkooseljxkelclexipo.supabase.co"
